CLIENT_URL="http://localhost:5173"
GMAIL_USER="azuboguko@gmail.com"
GMAIL_PASS="fwbt garb lviw gqxg"
MONGODB_URL="mongodb://localhost:27017/school-auth"
JWT_SECRET="jiwhuw09r4329gr8f29g01`u)*(y(*YF^O!*))"
NODE_DEV="development"
CLOUDINARY_CLOUD_NAME="deujkrcwg"
CLOUDINARY_API_KEY="868271792829798"
CLOUDINARY_API_SECRET="kslDMCQxb8QSYstRDF9H1oKjQf0"